# javaweb-demo05

./: pom.xml
src/main/java/com/cheer/springmvc/thymeleaf/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/cheer/springmvc/thymeleaf/web/controller/: AdminController.java  ExamineController.java  QuestionController.java
src/main/java/com/cheer/springmvc/thymeleaf/web/interceptor/: WebInterceptor.java
src/main/webapp/WEB-INF/templates/: adminLogin.html  examineLogin.html  login.html  pageAdmin.html  pageExamine.html  result.html
